/* Style for the privacy policy content */

/* Background styling */
body {
    background-image: url("./Insurence.jpg"); /* Path to your background image */
    background-size: cover; /* Ensure the background image covers the entire viewport */
    background-repeat: no-repeat; /* Prevent background image from repeating */
}
  
.policy{
    filter: blur(5px);
}

.privacy-policy {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    backdrop-filter: blur(5px);
    background-color: rgba(210, 210, 210, 0.774);
    border-radius: 15px;
    margin-top: 20px;
  }
  
  .privacy-policy h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .privacy-policy h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .privacy-policy p {
    margin-bottom: 15px;
  }
  
  .privacy-policy strong {
    font-weight: bold;
  }
  